[test]
coldPath = $SPLUNK_DB/test/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/test/db
maxTotalDataSizeMB = 10240
thawedPath = $SPLUNK_DB/test/thaweddb
frozenTimePeriodInSecs=604800
