# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "AnsibleClient"
  config.vm.box = "ubuntu/trusty64"
  config.vm.network "private_network", ip: "192.168.33.11"
  
  config.vm.provider "virtualbox" do |vb|
     vb.memory = "1024"
  end

  config.vm.provision :ansible do |ansible|
    ansible.playbook = "playbook.yml"
    ansible.host_vars = {
      "AnsibleClient" => { "http_port" => 80}
      }
    ansible.groups = {
      "LinuxMachines" => ["AnsibleClient"],
      "LinuxMachines:vars" => {"var" => 9}
    }
    ansible.extra_vars = {
      server_name: "AnsibleHosting"
    }
  end
end
